<!DOCTYPE html>
<html lang="english">
<head>

    <title>Josh's Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #708090; /* Slate grey */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #F5F5F5; /* White smoke */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://localhost:63342/blogJosh/aboutme.html">HOME</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://localhost:63342/blogJosh/aboutme.html?_ijt=msor98r02k1mjccj17110ugo2t">ABOUT ME</a></li>
                <li><a href="http://localhost:63342/blogJosh/myBook.html?_ijt=j0th02ps0438hk2ph56u05ln8o">MY BOOK</a></li>
                <li><a href="http://localhost:63342/blogJosh/myBlog.html?_ijt=bs1a76pt6285a95m19a56q91ci">MY BLOG</a></li>
                <li><a href="contactMe.html">CONTACT ME</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">I'm Josh</h3>
    <img src="images/Resized_20170521_170936.jpg" class="img-responsive img-circle margin" style="display:inline" alt="josh" width="350" height="350">
</div>

    <!-- Second Container -->
<--<div class="container-fluid bg-2 text-center">
    <h3 class="margin">Why do I do this?</h3>
    <P>Hi Folks, my name is Josh and I am a music enthusiast. I am also a husband, father, and at times a philosipher. </P>
    <p>The reason I started this page is because I have taken up playing guitar and realize there can be a steep learning curve. </p>
    <p>For those with the same struggles, I would like to take you along on my journey in hopes we both come out enriched, more personally developed and most of all </p>
    <p>a better guitar player. Learning something new rarely comes easy but I think with the right tools and resources we can achieve our guitar playing goals together. </p>
    <p>Thank you for taking the time to visit my website and hope that my journey can help, encourage, and teach you to be a better guitar player.</p>
    <p>Also feel free to reach out to me via my contact page or you can also subscribe to my newsletter for music trends, tips, and information about my upcoming book.</p>
    <p></p>
    <div class="container-fluid bg-2 text-lg-center">
    <p>Sincerely,</p>
    <p>-Josh</p>
    </a>
</div>

<!-Third Container (Grid) -->
<!--<div class="container-fluid bg-3 text-center">
    <h3 class="margin">Where To Find Me?</--h3><br>
    <div class="row">
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</--p>
            <img src="images/Resized_20170521_170936.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</--p>
            <img src="images/Resized_20170521_170936.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</-p>
            <img src="images/Resized_20170521_170936.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </a>
        </--div>


<!- Footer -->
<!--footer class="container-fluid bg-4 text-center">
    <!- Form signup -->
    <form class="form-inline" action="/action_page.php">
    <div class="container-fluid bg-3 text-center">
    <h3 class="margin"><br>
        <div class="row">
            <div class="text-center">
                <label for="exampleInputEmail1">Subscribe to Website and Newsletter</label>
                <div>
                    <input type="email" class="form-control-fluid" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">
                        <div class="form-group">
                            <label for="exampleInputPassword1">
                                <input type="First Name" class="form-control-fluid" id="exampleInputPassword1" placeholder="First Name">
                                <input type="Last Name" class="form-control-fluid" id="exampleInputPassword1" placeholder="Last Name">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">I want to subscribe!</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
</footer>

